<html>
	<head><title> Hello Bhaiya. </title></head>

<style>
#main{ height: 800px; width:90%; background:#ccc; margin:0px auto;}
#header{
height: 100px; width:100%; background:black; 
}
#menu{
height: 96px; width:69%; background:orange; 
float:left;
margin-top: 0.2%;
margin-left: 0.5%;
}
#logo{
height: 100px; width:30%; background:purple; 
float:left;
}
#left{
height: 700px; width:20%; background:red; 
float:left;
}

#right{
height: 700px; width:20%; background:green; 
float:right;
}
#footer{
height: 100px; width:80%; background-color: greenyellow; 
margin-top:600px;
}
</style>

<body>
<div id="main">
	<div id="header">
	 
	 <div id="logo"></div><div id="menu"></div>
	</div>
	<div id="left">

</div>

<div id="right">

</div>

<div id="footer">

</div>
</div>
</body>
</html>